p1_category	p1	p2_category	p2	rg	se	z	p	q
Autoimmune	pmid21833088_MS_eur	Autoimmune	pmid30054458_T2d_eur	0.3052	0.1168	2.612	0.008998	0
Autoimmune	pmid21833088_MS_eur	Inflammatory	pmid33310728_RA_eur	0.3385	0.132	2.565	0.01033	0
Aminoacid	pmid24816252_alanine_eur	Aminoacid	pmid24816252_asparagine_eur	0.2568	0.08019	3.203	0.001361	0
Aminoacid	pmid24816252_alanine_eur	Other	pmid24816252_cholesterol_eur	0.638	0.2092	3.05	0.002288	0
Aminoacid	pmid24816252_alanine_eur	Aminoacid	pmid24816252_histidine_eur	0.2078	0.08257	2.517	0.01185	0
Aminoacid	pmid24816252_alanine_eur	Aminoacid	pmid24816252_phenylalanine_eur	0.2616	0.0794	3.295	0.0009845	0
Aminoacid	pmid24816252_alanine_eur	Aminoacid	pmid24816252_proline_eur	0.4378	0.09432	4.642	3.451e-06	0
Aminoacid	pmid24816252_alanine_eur	Other	pmid24816252_pyruvate_eur	0.6189	0.1573	3.934	8.339e-05	0
Aminoacid	pmid24816252_alanine_eur	Aminoacid	pmid24816252_tryptophan_eur	0.1868	0.07113	2.626	0.00865	0
Aminoacid	pmid24816252_alanine_eur	Aminoacid	pmid24816252_tyrosine_eur	0.3012	0.1397	2.157	0.03103	0
Aminoacid	pmid24816252_alanine_eur	Autoimmune	pmid27455348_ALS_eur	-0.3381	0.1629	-2.075	0.03795	0
Aminoacid	pmid24816252_alanine_eur	Autoimmune	pmid29566793_ALS_eur	-0.3402	0.1242	-2.74	0.006148	0
Aminoacid	pmid24816252_asparagine_eur	Aminoacid	pmid24816252_alanine_eur	0.2568	0.08019	3.203	0.001361	0
Aminoacid	pmid24816252_asparagine_eur	Aminoacid	pmid24816252_histidine_eur	0.3669	0.08056	4.555	5.238e-06	0
Aminoacid	pmid24816252_asparagine_eur	Other	pmid24816252_pyruvate_eur	0.4067	0.1796	2.265	0.02354	0
Aminoacid	pmid24816252_asparagine_eur	Autoimmune	pmid30054458_T2d_eur	-0.1306	0.05153	-2.534	0.01129	0
Other	pmid24816252_cholesterol_eur	Aminoacid	pmid24816252_alanine_eur	0.638	0.2092	3.05	0.002288	0
Other	pmid24816252_cholesterol_eur	Aminoacid	pmid24816252_glutamate_eur	0.7876	0.3189	2.47	0.01352	0
Other	pmid24816252_cholesterol_eur	Other	pmid24816252_pyruvate_eur	0.729	0.3464	2.104	0.03535	0
Other	pmid24816252_citrate_eur	Autoimmune	pmid29632382_T2d-BMIadj_eur	-0.2737	0.1225	-2.234	0.02546	0
Aminoacid	pmid24816252_glutamate_eur	Other	pmid24816252_cholesterol_eur	0.7876	0.3189	2.47	0.01352	0
Aminoacid	pmid24816252_glutamate_eur	Autoimmune	pmid30054458_T2d_eur	0.3513	0.1137	3.09	0.002003	0
Aminoacid	pmid24816252_histidine_eur	Aminoacid	pmid24816252_alanine_eur	0.2078	0.08257	2.517	0.01185	0
Aminoacid	pmid24816252_histidine_eur	Aminoacid	pmid24816252_asparagine_eur	0.3669	0.08056	4.555	5.238e-06	0
Aminoacid	pmid24816252_histidine_eur	Autoimmune	pmid30054458_T2d_eur	-0.133	0.05558	-2.393	0.01671	0
Aminoacid	pmid24816252_phenylalanine_eur	Aminoacid	pmid24816252_alanine_eur	0.2616	0.0794	3.295	0.0009845	0
Aminoacid	pmid24816252_phenylalanine_eur	Aminoacid	pmid24816252_proline_eur	0.2645	0.1021	2.591	0.009564	0
Aminoacid	pmid24816252_phenylalanine_eur	Aminoacid	pmid24816252_tryptophan_eur	0.3077	0.06148	5.005	5.574e-07	0
Aminoacid	pmid24816252_phenylalanine_eur	Aminoacid	pmid24816252_tyrosine_eur	0.5953	0.126	4.723	2.321e-06	0
Aminoacid	pmid24816252_proline_eur	Aminoacid	pmid24816252_alanine_eur	0.4378	0.09432	4.642	3.451e-06	0
Aminoacid	pmid24816252_proline_eur	Aminoacid	pmid24816252_phenylalanine_eur	0.2645	0.1021	2.591	0.009564	0
Aminoacid	pmid24816252_proline_eur	Aminoacid	pmid24816252_tryptophan_eur	0.2365	0.07255	3.26	0.001116	0
Aminoacid	pmid24816252_proline_eur	Aminoacid	pmid24816252_tyrosine_eur	0.4897	0.1866	2.625	0.008671	0
Aminoacid	pmid24816252_proline_eur	Autoimmune	pmid30054458_T2d_eur	0.1597	0.05444	2.934	0.003351	0
Other	pmid24816252_pyruvate_eur	Aminoacid	pmid24816252_alanine_eur	0.6189	0.1573	3.934	8.339e-05	0
Other	pmid24816252_pyruvate_eur	Aminoacid	pmid24816252_asparagine_eur	0.4067	0.1796	2.265	0.02354	0
Other	pmid24816252_pyruvate_eur	Other	pmid24816252_cholesterol_eur	0.729	0.3464	2.104	0.03535	0
Aminoacid	pmid24816252_tryptophan_eur	Aminoacid	pmid24816252_alanine_eur	0.1868	0.07113	2.626	0.00865	0
Aminoacid	pmid24816252_tryptophan_eur	Aminoacid	pmid24816252_phenylalanine_eur	0.3077	0.06148	5.005	5.574e-07	0
Aminoacid	pmid24816252_tryptophan_eur	Aminoacid	pmid24816252_proline_eur	0.2365	0.07255	3.26	0.001116	0
Aminoacid	pmid24816252_tryptophan_eur	Aminoacid	pmid24816252_tyrosine_eur	0.3406	0.0981	3.472	0.000516	0
Aminoacid	pmid24816252_tryptophan_eur	Protein	pmid27989323_bNGF_eur	-0.3901	0.1704	-2.29	0.02205	0
Aminoacid	pmid24816252_tyrosine_eur	Aminoacid	pmid24816252_alanine_eur	0.3012	0.1397	2.157	0.03103	0
Aminoacid	pmid24816252_tyrosine_eur	Aminoacid	pmid24816252_phenylalanine_eur	0.5953	0.126	4.723	2.321e-06	0
Aminoacid	pmid24816252_tyrosine_eur	Aminoacid	pmid24816252_proline_eur	0.4897	0.1866	2.625	0.008671	0
Aminoacid	pmid24816252_tyrosine_eur	Aminoacid	pmid24816252_tryptophan_eur	0.3406	0.0981	3.472	0.000516	0
Autoimmune	pmid27386562_MS_eur	Autoimmune	pmid29566793_ALS_eur	-0.3089	0.1368	-2.258	0.02397	0
Autoimmune	pmid27386562_MS_eur	Autoimmune	pmid29632382_T2d-BMIadj_eur	-0.2041	0.07171	-2.846	0.004431	0
Autoimmune	pmid27386562_MS_eur	Autoimmune	pmid30054458_T2d_eur	-0.2391	0.05392	-4.434	9.233e-06	0
Autoimmune	pmid27386562_MS_eur	Inflammatory	pmid33310728_RA_eur	-0.2002	0.06196	-3.231	0.001236	0
Autoimmune	pmid27455348_ALS_eur	Aminoacid	pmid24816252_alanine_eur	-0.3381	0.1629	-2.075	0.03795	0
Autoimmune	pmid27455348_ALS_eur	Autoimmune	pmid29566793_ALS_eur	0.7465	0.07289	10.24	1.301e-24	0
Protein	pmid27989323_bNGF_eur	Aminoacid	pmid24816252_tryptophan_eur	-0.3901	0.1704	-2.29	0.02205	0
Protein	pmid27989323_bNGF_eur	Autoimmune	pmid33987465_PD_eur	-0.9535	0.4556	-2.093	0.03638	0
Cytokine	pmid27989323_eotaxin_eur	Protein	pmid27989323_MCP1_eur	0.6702	0.262	2.558	0.01052	0
Protein	pmid27989323_MCP1_eur	Cytokine	pmid27989323_eotaxin_eur	0.6702	0.262	2.558	0.01052	0
Autoimmune	pmid29566793_ALS_eur	Aminoacid	pmid24816252_alanine_eur	-0.3402	0.1242	-2.74	0.006148	0
Autoimmune	pmid29566793_ALS_eur	Autoimmune	pmid27386562_MS_eur	-0.3089	0.1368	-2.258	0.02397	0
Autoimmune	pmid29566793_ALS_eur	Autoimmune	pmid27455348_ALS_eur	0.7465	0.07289	10.24	1.301e-24	0
Autoimmune	pmid29632382_T2d-BMIadj_eur	Other	pmid24816252_citrate_eur	-0.2737	0.1225	-2.234	0.02546	0
Autoimmune	pmid29632382_T2d-BMIadj_eur	Autoimmune	pmid27386562_MS_eur	-0.2041	0.07171	-2.846	0.004431	0
Autoimmune	pmid29632382_T2d-BMIadj_eur	Autoimmune	pmid30054458_T2d_eur	0.8201	0.05052	16.23	3.059e-59	0
Autoimmune	pmid30054458_T2d_eur	Autoimmune	pmid21833088_MS_eur	0.3052	0.1168	2.612	0.008998	0
Autoimmune	pmid30054458_T2d_eur	Aminoacid	pmid24816252_asparagine_eur	-0.1306	0.05153	-2.534	0.01129	0
Autoimmune	pmid30054458_T2d_eur	Aminoacid	pmid24816252_glutamate_eur	0.3513	0.1137	3.09	0.002003	0
Autoimmune	pmid30054458_T2d_eur	Aminoacid	pmid24816252_histidine_eur	-0.133	0.05558	-2.393	0.01671	0
Autoimmune	pmid30054458_T2d_eur	Aminoacid	pmid24816252_proline_eur	0.1597	0.05444	2.934	0.003351	0
Autoimmune	pmid30054458_T2d_eur	Autoimmune	pmid27386562_MS_eur	-0.2391	0.05392	-4.434	9.233e-06	0
Autoimmune	pmid30054458_T2d_eur	Autoimmune	pmid29632382_T2d-BMIadj_eur	0.8201	0.05052	16.23	3.059e-59	0
Inflammatory	pmid33310728_RA_eur	Autoimmune	pmid21833088_MS_eur	0.3385	0.132	2.565	0.01033	0
Inflammatory	pmid33310728_RA_eur	Autoimmune	pmid27386562_MS_eur	-0.2002	0.06196	-3.231	0.001236	0
Autoimmune	pmid33987465_PD_eur	Protein	pmid27989323_bNGF_eur	-0.9535	0.4556	-2.093	0.03638	0
