Function arguments:
gwas1.df=../output_wrangling/output_pmid27989323_HGF_eur.hdl.rds
gwas2.df=../output_wrangling/output_pmid27989323_SDF1_eur.hdl.rds
LD.path=../reference_panels_hdl/UKB_array_SVD_eigen90_extraction
output.file=../output_hdl/output_pmid27989323_HGF_eur_output_pmid27989323_SDF1_eur.raw.gwas.Rout
numCores=4

HDL: High-definition likelihood inference of genetic correlations and heritabilities (HDL)
Version 1.4.0 (2021-04-15) installed
Author: Zheng Ning, Xia Shen
Maintainer: Zheng Ning <zheng.ning@ki.se>
Tutorial: https://github.com/zhenin/HDL
Use citation("HDL") to know how to cite this work.

Analysis starts on Sat Feb 24 05:40:01 2024 
0  SNPs were removed in GWAS 1 due to missing N or missing test statistic.  
0  SNPs were removed in GWAS 2 due to missing N or missing test statistic.  
298760 out of 307519 (97.15%) SNPs in reference panel are available in GWAS 1.  
298655 out of 307519 (97.12%) SNPs in reference panel are available in GWAS 2.  
Warning: More than 1% SNPs in reference panel are missed in GWAS 1. This may generate bias in estimation. Please make sure that you are using correct reference panel.  
Warning: More than 1% SNPs in reference panel are missed in GWAS 2. This may generate bias in estimation. Please make sure that you are using correct reference panel.  

Integrating piecewise results 
Continuing computing standard error with jackknife 


Heritability of phenotype 1:  0.00e+00 (0.00e+00) 
Heritability of phenotype 2:  0.00e+00 (0.00e+00) 
Genetic Covariance:  0.0473 (0.056) 
Genetic Correlation:  Inf (NA) 
P:  NA 
Warning: Heritability of one trait was estimated to be 0, which may due to:
            1) The true heritability is very low;
            2) The sample size of the GWAS is too small;
            3) Many SNPs in the chosen reference panel are absent in the GWAS;
            4) There is a severe mismatch between the GWAS population and the population for computing reference panel
Analysis finished at Sat Feb 24 05:40:50 2024 
The results were saved to ../output_hdl/output_pmid27989323_HGF_eur_output_pmid27989323_SDF1_eur.raw.gwas.Rout
