Function arguments:
gwas1.df=../output_wrangling/output_pmid27989323_IL1ra_eur.hdl.rds
gwas2.df=../output_wrangling/output_pmid27989323_MCP1_eur.hdl.rds
LD.path=../reference_panels_hdl/UKB_array_SVD_eigen90_extraction
output.file=../output_hdl/output_pmid27989323_IL1ra_eur_output_pmid27989323_MCP1_eur.raw.gwas.Rout
numCores=4

HDL: High-definition likelihood inference of genetic correlations and heritabilities (HDL)
Version 1.4.0 (2021-04-15) installed
Author: Zheng Ning, Xia Shen
Maintainer: Zheng Ning <zheng.ning@ki.se>
Tutorial: https://github.com/zhenin/HDL
Use citation("HDL") to know how to cite this work.

Analysis starts on Sat Feb 24 14:06:06 2024 
0  SNPs were removed in GWAS 1 due to missing N or missing test statistic.  
0  SNPs were removed in GWAS 2 due to missing N or missing test statistic.  
297876 out of 307519 (96.86%) SNPs in reference panel are available in GWAS 1.  
298769 out of 307519 (97.15%) SNPs in reference panel are available in GWAS 2.  
Warning: More than 1% SNPs in reference panel are missed in GWAS 1. This may generate bias in estimation. Please make sure that you are using correct reference panel.  
Warning: More than 1% SNPs in reference panel are missed in GWAS 2. This may generate bias in estimation. Please make sure that you are using correct reference panel.  

Integrating piecewise results 
Continuing computing standard error with jackknife 


Heritability of phenotype 1:  0.0115 (0.0915) 
Heritability of phenotype 2:  0.0417 (0.074) 
Genetic Covariance:  0.0976 (0.0496) 
Genetic Correlation:  4.4579 (4.8877) 
P:  3.62e-01 

Analysis finished at Sat Feb 24 14:06:50 2024 
The results were saved to ../output_hdl/output_pmid27989323_IL1ra_eur_output_pmid27989323_MCP1_eur.raw.gwas.Rout
