CATEGORY	TRAIT	COLOR
Autoimmune	pmid21833088_MS_eur	lightblue
Autoimmune	pmid24076602_MS_eur	lightblue
Other	pmid24816252_acetylcarnitine_eur	white
Aminoacid	pmid24816252_alanine_eur	lightpink
Aminoacid	pmid24816252_arginine_eur	lightpink
Aminoacid	pmid24816252_asparagine_eur	lightpink
Other	pmid24816252_cholesterol_eur	white
Other	pmid24816252_citrate_eur	white
Aminoacid	pmid24816252_glutamate_eur	lightpink
Other	pmid24816252_glycerol_eur	white
Aminoacid	pmid24816252_histidine_eur	lightpink
Aminoacid	pmid24816252_isoleucine_eur	lightpink
Aminoacid	pmid24816252_phenylalanine_eur	lightpink
Aminoacid	pmid24816252_proline_eur	lightpink
Other	pmid24816252_pyruvate_eur	white
Aminoacid	pmid24816252_threonine_eur	lightpink
Aminoacid	pmid24816252_tryptophan_eur	lightpink
Aminoacid	pmid24816252_tyrosine_eur	lightpink
Other	pmid24816252_urea_eur	white
Autoimmune	pmid27386562_MS_eur	lightblue
Autoimmune	pmid27455348_ALS_eur	lightblue
Protein	pmid27989323_bNGF_eur	lightgreen
Cytokine	pmid27989323_CTACK_eur	red
Cytokine	pmid27989323_eotaxin_eur	red
Protein	pmid27989323_GCSF_eur	lightgreen
Cytokine	pmid27989323_GROa_eur	red
Protein	pmid27989323_HGF_eur	lightgreen
Cytokine	pmid27989323_IFNg_eur	red
Cytokine	pmid27989323_IL10_eur	red
Cytokine	pmid27989323_IL12p70_eur	red
Cytokine	pmid27989323_IL13_eur	red
Cytokine	pmid27989323_IL16_eur	red
Cytokine	pmid27989323_IL17_eur	red
Cytokine	pmid27989323_IL18_eur	red
Cytokine	pmid27989323_IL1ra_eur	red
Cytokine	pmid27989323_IL2_eur	red
Cytokine	pmid27989323_IL2ra_eur	red
Cytokine	pmid27989323_IL4_eur	red
Cytokine	pmid27989323_IL5_eur	red
Cytokine	pmid27989323_IL6_eur	red
Cytokine	pmid27989323_IL7_eur	red
Cytokine	pmid27989323_IL8_eur	red
Cytokine	pmid27989323_IL9_eur	red
Protein	pmid27989323_ip10_eur	lightgreen
Protein	pmid27989323_MCP1_eur	lightgreen
Protein	pmid27989323_MCP3_eur	lightgreen
Cytokine	pmid27989323_MCSF_eur	red
Cytokine	pmid27989323_MIF_eur	red
Cytokine	pmid27989323_MIG_eur	red
Cytokine	pmid27989323_MIP1a_eur	red
Cytokine	pmid27989323_MIP1b_eur	red
Autoimmune	pmid27989323_PDGFbb_eur	lightblue
Inflammatory	pmid27989323_RANTES_eur	violet
Cytokine	pmid27989323_SCF_eur	red
Protein	pmid27989323_SCGFb_eur	lightgreen
Cytokine	pmid27989323_SDF1_eur	red
Cytokine	pmid27989323_TNFa_eur	red
Cytokine	pmid27989323_TNFb_eur	red
Cytokine	pmid27989323_TRAIL_eur	red
Autoimmune	pmid29566793_ALS_eur	lightblue
Autoimmune	pmid29632382_T2d-BMIadj_eur	lightblue
Autoimmune	pmid30054458_T2d_eur	lightblue
Autoimmune	pmid33111402_PD_eur	lightblue
Inflammatory	pmid33310728_RA_eur	violet
Inflammatory	pmid33589841_LBD_eur	violet
Autoimmune	pmid33987465_PD_eur	lightblue
Autoimmune	pmid34737426_APH_eur	lightblue
